#RedstonLamp Server Properties
name=Minecraft: PE Server
motd=Welcome to this server!
server-port=19132
whitelist=false
announce-player-achievements=true
spawn-protection=16
max-players=20
allow-cheats=false
spawn-animals=true
spawn-mobs=true
gamemode=0
force-gamemode=false
hardcore=false
pvp=true
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=true
enable-rcon=false
rcon.password=
auto-save=true


#RedstoneLamp Settings
JAVA_SDK=
DEBUG_MODE=true
